<html>
	<head>
	<style>

				    @-webkit-keyframes anim
				      {
					  from {margin-right: 200px;}
					  to{margin-left:500px;}
					  }
					@-moz-keyframes anim
				      {
					  from {margin-left:3px;}
					  to{margin-left:1000px;}
					  }
					@-o-keyframes anim
				      {
					  from {margin-left:3px;}
					  to{margin-left:1000px;}
					  }
					  @-webkit-keyframes spin
					  {
					  0%{transform: rotate(0deg);}
					  100%{transform: rotate(360deg);}
					  }
					      .run
						  {
						  animation: anim  infinite;
                          -webkit-animation: anim 10s infinite;
                          -moz-animation: anim 10s infinite;
                          -o-animation: anim 10s infinite;
						  }

		#frame
		{
			width: 1000px;
			background-color: #ADFF2F;
			margin:0 auto;
			display: table;
		}
		header{
			width:98%;
			height: 60px;
			background-color: #000000;
			margin: 0 auto;
			margin-top: 10px;
			padding: 10px;
			text-align:center;
			font-size:20px;
		}
		main{
			height: 400px;
			width: 410px;
			background-color: #F7EC9E;
			margin:10px;
			float: left;
			padding:10px;
			-webkit-border-radius: 50%;
		}

		aside{
			background-color: #FF1493;
			width: 500px;
			height: 400px;
			float:right;
			margin: 10px;
		}
		aside p{
		text-transform:uppercase;
		color:#C0C0C0;
		font-weight:bold;
		font-size:50px;
		font-style:italic;
		}
		article
		{
			font-family: Arial;
			font-size: 20pt;
			font-weight:bold;
			color:#FFD700;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
		footer
		{
			display: table-row;
			width:90%;
			height:50px;
			background-color: #00FF00;
			margin:0 auto;
			padding: 20px;
			margin-top: 10px;
			text-align: center

		}
		nav
		{
			background: #F7E348;
			height: 30px;
			margin:10px;
			padding:5px;
			color:Black;
			font-size: 20px;
			font-family: Comic Sans MS;
		}
		li a
		{
			text-decoration: none;
		}
		#main
		{
			margin: 0px;
			padding:0px;
		}
		#main li
		{
			list-style: none;
			display: inline-block;
			position: relative;
		}
		#main li menu
		{
			position: absolute;
			background-color: Yellow;
			margin: 0px;
		}
		li menu
		{
			display: none;
		}
		#main li:hover menu
		{
			display: block;
		}

		.kolo{
		width:350px;
		height:350px;
		background-color: #00FF00;
		margin-top: 23px;
        margin-left:23px;
		border: 2px solid Red;
		-webkit-border-radius: 50%;
		background-image:url(gipno.jpg);
		animation-name:spin;
		animation-duration: 4s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		}

		</style>
	</head>
	<body>
		<div id="frame">
			<header>

			     <article class="run">
					my site
				</article>
			</header>
			<nav>
				<menu id="main">
					<li>
						<a href="#">sponsoru</a>
							<menu>
								<li><a href="https://uk.wikipedia.org/wiki/%D0%91%D1%96%D0%BB%D0%BB_%D0%93%D0%B5%D0%B9%D1%82%D1%81">Bill Geits</a></li>
								<li><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BA_%D0%A6%D1%83%D0%BA%D0%B5%D1%80%D0%B1%D0%B5%D1%80%D0%B3">Mark Sykerberg</a></li>
								<li><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE%D0%BC%D0%BE%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%86%D0%B3%D0%BE%D1%80_%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D1%96%D0%B9%D0%BE%D0%B2%D0%B8%D1%87">Kolomoiskui</a></li>
							</menu>
						</li>
				</menu>
			</nav>

			<main>
			     <div class="kolo" ></div>

			</main>

			<aside>
				 <p>
				     zhis site ze best site, because zhis iz My site, ze best of ze best site.
				 </p>
			</aside>

			<footer>
			     <p>My site Corporation</p>
			</footer>
		</div>
	</body>
</html>
